# angular-on-jboss-with-jsp

./: README.md  standalone.bat - ショートカット.lnk
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/src/: index.html  polyfills.ts
angular-app/src/app/: app.component.html  app.component.ts  app.routes.ts
backend/: Dockerfile  build.xml  docker-compose.yml
backend/src/main/java/example/: HelloServlet.java
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
backend/src/main/webapp/WEB-INF/jsp/: index.jsp
backend/src/main/webapp/angular/: polyfills.js
backend/src/main/webapp/angular/browser/: index.html  main.js
